<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <Button
        android:id="@+id/btnTime"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#1D222E"
        android:text="00:00"
        android:textColor="#039BE5"
        android:textSize="35sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/AlarmName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:text="AlarmName"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/btnTime"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.061"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.25" />

    <Switch
        android:id="@+id/btnSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:thumbTint="@drawable/thump_swipe_button"
        app:layout_constraintBottom_toBottomOf="@+id/btnTime"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.59000003" />

    <!--    <androidx.cardview.widget.CardView-->
    <!--        android:layout_width="242dp"-->
    <!--        android:layout_height="35dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"-->
    <!--        app:layout_constraintHorizontal_bias="0.63"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/btnTime"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/AlarmName"-->
    <!--        app:layout_constraintVertical_bias="0.81">-->

    <!--        <LinearLayout-->
    <!--            android:layout_width="match_parent"-->
    <!--            android:layout_height="match_parent"-->
    <!--            android:orientation="horizontal"-->
    <!--            android:padding="5dp">-->

    <!--        </LinearLayout>-->

    <!--    </androidx.cardview.widget.CardView>-->

    <Button
        android:id="@+id/button_SU"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:shadowColor="#5973FF"
        android:text="SU"
        android:textColorHighlight="#2FADCD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.052"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toBottomOf="@+id/AlarmName"
        app:layout_constraintVertical_bias="0.625"
        app:strokeColor="#2196F3"
        tools:ignore="DuplicateClickableBoundsCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_MO"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:shadowColor="#5973FF"
        android:text="MO"
        android:textColorHighlight="#2FADCD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.2"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toBottomOf="@+id/AlarmName"
        app:layout_constraintVertical_bias="0.625"
        app:strokeColor="#2196F3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_TU"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:shadowColor="#5973FF"
        android:text="TU"
        android:textColorHighlight="#2FADCD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.35"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toBottomOf="@+id/AlarmName"
        app:layout_constraintVertical_bias="0.625"
        app:strokeColor="#2196F3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_WE"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:shadowColor="#5973FF"
        android:text="WE"
        android:textColorHighlight="#2FADCD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toBottomOf="@+id/AlarmName"
        app:layout_constraintVertical_bias="0.625"
        app:strokeColor="#2196F3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_TH"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:shadowColor="#5973FF"
        android:text="TH"
        android:textColorHighlight="#2FADCD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.65"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toBottomOf="@+id/AlarmName"
        app:layout_constraintVertical_bias="0.625"
        app:strokeColor="#2196F3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_FR"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:shadowColor="#5973FF"
        android:text="FR"
        android:textColorHighlight="#2FADCD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toBottomOf="@+id/AlarmName"
        app:layout_constraintVertical_bias="0.625"
        app:strokeColor="#2196F3"
        tools:ignore="TouchTargetSizeCheck" />

    <Button
        android:id="@+id/button_SA"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="@drawable/round_button"
        android:padding="5dp"
        android:shadowColor="#5973FF"
        android:text="SA"
        android:textColorHighlight="#2FADCD"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toBottomOf="@+id/AlarmName"
        app:layout_constraintVertical_bias="0.906"
        app:strokeColor="#2196F3"
        tools:ignore="TouchTargetSizeCheck" />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/btnTime"
        app:layout_constraintEnd_toEndOf="@+id/btnSwitch"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btnTime"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />


</androidx.constraintlayout.widget.ConstraintLayout>